# mypersonalfinance

./: .gitignore  README.md  pom.xml
src/main/java/rsh/app/: PasskyLoginApplication.java
src/main/java/rsh/conf/: AppConfiguration.java  JteLocalizer.java  MySecurityFilter.java  SecurityConfiguration.java  WebAuthnProperties.java
src/main/java/rsh/ott/: EmailService.java  OttMail.java  OttMailConfiguration.java
src/main/java/rsh/user/: UserEntity.java  UserRepository.java  UserService.java
src/main/java/rsh/web/: AppController.java  JteControllerAdvice.java  MyAuthenticationToken.java
src/main/jte/: csrf.jte  home.jte  layout.jte  login.jte  loginOtt.jte  logon.jte  ottFail.jte  ottSent.jte  ottmail.jte  registration.jte  sendEmail.jte
src/main/resources/: Messages.properties  application.properties.template  banner.txt
src/main/resources/static/: login.js  modal.js  registration.js  security.js  style.css  yFinApiService.js
src/test/java/rsh/app/: PasskyLoginApplicationTests.java
