logging.level.root=INFO
#logging.level.org.springframework.security=TRACE
gg.jte.development-mode=true
# see https://github.com/danvega/jte-production for hints how to configure jte production
spring.application.name=PasskyLogin

#mail ott
spring.mail.host=<smtp server address>
spring.mail.port=<smtp sever port>
spring.mail.username=<smtp server user name>
spring.mail.password=<smtp server password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# passkey webauthn public key configuration
authn.hostname=localhost
authn.display=Passkeys Test
authn.origin=http://localhost:8080
